{
    "files.associations": {
        "debug.info.h": "c",
        "fcntl.h": "c",
        "errno.h": "c",
        "time.h": "c",
        "mman.h": "c",
        "string.h": "c",
        "socket.h": "c",
        "stat.h": "c",
        "sockaddr.h": "c",
        "signal.h": "c",
        "sigaction.h": "c",
        "stdlib.h": "c",
        "atomic": "cpp",
        "cstdint": "cpp",
        "random": "c",
        "*.tcc": "c",
        "fstream": "c",
        "iosfwd": "c",
        "istream": "c",
        "limits": "c",
        "sstream": "c",
        "stop_token": "c",
        "streambuf": "c",
        "wait.h": "c",
        "in.h": "c",
        "stdio.h": "c",
        "epoll.h": "c",
        "sinlinklist.h": "c",
        "safesinlinklist.h": "c",
        "memory_resource": "cpp",
        "memory": "cpp",
        "type_traits": "cpp",
        "safelinklist.h": "c",
        "mypool.h": "c",
        "inet.h": "c",
        "*.inc": "c",
        "wrap.h": "c",
        "special.h": "c",
        "chat.h": "c",
        "mysql.h": "c",
        "sdebug.info.h": "c",
        "cjson.h": "c",
        "cstring": "c",
        "zlog.h": "c",
        "Doxyfile": "dockercompose",
        ".clang-format": "bat",
        "*.in": "bat",
        "config.h": "c"
    },
    "cSpell.words": [
        "lfdaccept",
        "zlog"
    ]
}